# ctgcdn

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/common/: Constants.java
common/src/main/java/com/common/file/: FileUtil.java
common/src/main/java/com/common/http/: AjaxResponseUtil.java  HttpRequestUtil.java  HttpResponseUtil.java
common/src/main/java/com/common/security/: AES.java
common/src/main/java/com/common/utils/: ResultData.java  StringUtil.java
common/src/test/java/com/common/http/: AjaxResponseUtilTest.java
portal/: pom.xml
portal/src/main/java/com/telecom/gsta/common/: Constants.java  PermManagerUtil.java  UserPermCache.java
portal/src/main/java/com/telecom/gsta/common/helper/: PortalSecurityHelper.java  SecurityHelper.java
portal/src/main/java/com/telecom/gsta/component/controller/: ExampleController.java  ExtendController.java  HomeController.java  LoginController.java
portal/src/main/java/com/telecom/gsta/component/filter/: SecurityCheckFilter.java
portal/src/main/java/com/telecom/gsta/dao/mapper/: TbRoleInfoMapper.java  TbRolePermissionMapper.java  TbSystemPermissionMapper.java  TbUserInfoMapper.java  TbUserRoleMapper.java
portal/src/main/java/com/telecom/gsta/dto/: MenuItemDto.java  UserPermDto.java
portal/src/main/java/com/telecom/gsta/entity/: DatagridResult.java  TbRoleInfo.java  TbRoleInfoExample.java  TbRolePermission.java  TbRolePermissionExample.java  TbSystemPermission.java  TbSystemPermissionExample.java  TbUserInfo.java  TbUserInfoExample.java  TbUserRole.java  TbUserRoleExample.java
portal/src/main/java/com/telecom/gsta/service/: BaseService.java  RoleInfoService.java  RolePermissionService.java  SystemPermissionService.java  UserInfoService.java  UserRoleService.java
portal/src/main/java/com/telecom/gsta/service/impl/: RoleInfoServiceImpl.java  RolePermissionServiceImpl.java  SystemPermissionServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
portal/src/main/java/com/telecom/gsta/utils/: SpringContextUtil.java
portal/src/main/resources/: config.properties  logback.xml
portal/src/main/resources/mybatis/: mybatis-config.xml
portal/src/main/resources/mybatis/mapper/: TbRoleInfoMapper.xml  TbRolePermissionMapper.xml  TbSystemPermissionMapper.xml  TbUserInfoMapper.xml  TbUserRoleMapper.xml
portal/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
portal/src/main/webapp/: index.jsp
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/assets/js/: index.js  login.js  main.js
portal/src/main/webapp/jsp/: index.jsp  login_registration.jsp  login_signin.jsp  template.jsp  template_maincontent.jsp  ui_elements.jsp  ui_elements_maincontent.jsp
portal/src/main/webapp/jsp/base/: end.jsp  footer.jsp  front.jsp  head.jsp  off-sidebar.jsp  settings.jsp  sidebar.jsp  top-navbar.jsp
